<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>

    table.width200,table.rwd_auto {border:1px solid #ccc;width:100%;margin:0 0 50px 0}
        .width200 th,.rwd_auto th {background:#ecc95f;padding:5px;text-align:center;}
        .width200 td,.rwd_auto td {border-bottom:1px solid #ccc;padding:5px;text-align:center}
        .width200 tr:last-child td, .rwd_auto tr:last-child td{border:0}
        
    .rwd {width:100%;overflow:auto;}
        .rwd table.rwd_auto {width:auto;min-width:100%}
            .rwd_auto th,.rwd_auto td {white-space: nowrap;}
            
    @media only screen and (max-width: 760px), (min-width: 768px) and (max-width: 1024px)  
    {
    
        table.width200, .width200 thead, .width200 tbody, .width200 th, .width200 td, .width200 tr { display: block; }
        
        .width200 thead tr { position: absolute;top: -9999px;left: -9999px; }
        
        .width200 tr { border: 1px solid #ccc; }
        
        .width200 td { border: none;border-bottom: 1px solid #ccc; position: relative;padding-left: 50%;text-align:left }
        
        .width200 td:before {  position: absolute; top: 6px; left: 6px; width: 45%; padding-right: 10px; white-space: nowrap;}
        
        .width200 td:nth-of-type(1):before { content: "Tipo"; }
        .width200 td:nth-of-type(2):before { content: "Estaca"; }
        
      
        .fontsize {font-size:14px}
    }
    
  
    
    /* iPads (portrait and landscape) ----------- */
    @media only screen and (min-width: 768px) and (max-width: 1024px) 
    {
        .fontsize {font-size:14px}
    }
    </style>
</head>
<body>
<table class="rwd_auto fontsize">
        <thead>
        <tr>
            <th>Tipo</th>
            <th>Estaca</th>
      
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Mart&iacute;n</td>
            <td>Iglesias Lenci</td>
           
        </tr>
        <tr>
            <td>Mart&iacute;n</td>
            <td>Iglesias Lenci</td>
            
        </tr>
        <tr>
            <td>Mart&iacute;n</td>
            <td>Iglesias Lenci</td>
         
        </tr>
        </tbody>
    </table>
</body>
</html>
